\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program wyliczajacy czas wykonywanego alorytmu}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Program wyliczajacy czas wykonywanego alorytmu}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plik\IeC {\'o}w}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plik\IeC {\'o}w}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy dane}{7}{section.4.1}}
\newlabel{classdane}{{4.1}{7}{Dokumentacja klasy dane}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja funkcji sk\IeC {\l }adowych}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}element}{8}{subsubsection.4.1.2.1}}
\newlabel{classdane_a1bd757a9b99595578ca23f52ea036f20}{{4.1.2.1}{8}{dodaj\-\_\-element}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}elementy}{8}{subsubsection.4.1.2.2}}
\newlabel{classdane_a257a2d91e163464fe7fb8c1a7adb1728}{{4.1.2.2}{8}{dodaj\-\_\-elementy}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}odwroc\discretionary {-}{}{}\_\discretionary {-}{}{}element}{8}{subsubsection.4.1.2.3}}
\newlabel{classdane_a707fcfe2661ea4c59e4c9be456fc96d7}{{4.1.2.3}{8}{odwroc\-\_\-element}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}operator+}{8}{subsubsection.4.1.2.4}}
\newlabel{classdane_a0316457927e41afa079b84ed878c7462}{{4.1.2.4}{8}{operator+}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}operator=}{8}{subsubsection.4.1.2.5}}
\newlabel{classdane_a2b3162017b009396e52273f80b1e43a2}{{4.1.2.5}{8}{operator=}{subsubsection.4.1.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@v {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@vii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}op